VOL1/ch07_1/sqlmap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epril.com/sqlmap"
        xmlns:tns="http://www.epril.com/sqlmap" elementFormDefault="qualified">
    <element name="sqlmap"> <!-- <sqlmap> element를 정의-->
        <complexType>
            <sequence>
                <element name="sql" maxOccurs="unbounded" type="tns:sqlType"/> <!-- 필요한 개수만큼 <sql>을 포함할 수 있게한다-->
            </sequence>
        </complexType>
    </element>
    <complexType name="sqlType"> <!-- <sql> 에 대한 정의를 시작한다-->
        <simpleContent>
            <extension base="string"> <!-- SQL문장을 넣을 스트링 타입을 정의-->
                <attribute name="key" use="required" type="string"/> <!-- 검색을 위한 키값은 <sql> key attribute에 넣는다. 필수값-->
            </extension>
        </simpleContent>
    </complexType>
</schema>